APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=37dc36274bd659
MAIL_PASSWORD=1e9b5ec95e57ec
MAIL_ENCRYPTION=null
MAIL_FROM=reply@codeeducation
MAIL_FROM_NAME="Code Pub"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

USER_NAME=
USER_EMAIL=
USER_PASSWORD=
ROLE_ADMIN=
ROLE_AUTOR=